<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Website</title>
</head>
<body>
<h1>A Archive Of All My Past And Upcoming Projects</h1>
</body>
  <form action="https://www.example.com">
    <input type="submit" value="Gravity Trails" class="button">
</form>

<style>
.button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    border: black;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover {
    background-color: #0056b3;
}
</style>
  </body>
  <form action="https://www.example.com">
    <input type="submit" value="Speed Racers" class="button">
</form>

<style>
.button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    border: black;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover {
    background-color: #0056b3;
}
</style>
  </body>
  <form action="https://www.example.com">
    <input type="submit" value="Sulky Slimes (Coming Soon)" class="button">
</form>

<style>
.button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    border: black;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover {
    background-color: #0056b3;
}
</style>

  
</html>
